server {
    listen ${PORT};
    server_name ${REDIRECT_HOST};
    return 301 https://${CANONICAL_HOST}$request_uri;
}

server {
    listen ${PORT} default_server;
    server_name ${CANONICAL_HOST} _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/css application/javascript text/html image/svg+xml;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(png|webp|css|js)$ {
        expires 7d;
        add_header Cache-Control "public, immutable";
    }
}
